MONGODB_URL=mongodb+srv://pratikjadhav312002_db_user:Birthday123@interviewdb.m71yngo.mongodb.net/?appName=InterviewDb
SECRET_KEY=your-super-secret-jwt-key-change-in-production-min-32-chars
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
